@import './animate.css';
@import './font/stylesheet.css';

html {
  font-family: 'wigrumregular', sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
}

.app-footer {
  background-color: whitesmoke;
  position: fixed;
  bottom: 0;
  z-index: 5;
  width: 100%;
  height: 4%;
  text-align: center;
  padding-top: 0.7%;
  color: #7d8a9c;
}

.clickable-card {
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: border-color 0.3s ease-in 0.1s;
}

.clickable-card:hover {
  border-color: #8ddbd1;
  cursor: pointer;
}

.fixed-button {
  z-index: 3;
  position: fixed;
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 0 !important;
}

.fixed-button-clicked {
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

/* user login/register/forgot pass/confirm/reset pass pages css props */
/* FIXME: h1tag and h2tag overwrites each others */

.h1tag {
  z-index: 3;
  text-align: center;
  line-height: 1;
  top: 50%;
  left: 55%;
  /*transform: translate(-50%, -50%);*/
  position: absolute;
  color: #8ddbd1;
  letter-spacing: -0.2rem;
  white-space: nowrap;
}

.h2tag {
  z-index: 3;
  font-size: 5vw;
  text-align: center;
  line-height: 1;
  top: 30%;
  left: 55%;
  /*transform: translate(-50%, -50%);*/
  position: absolute;
  color: #8ddbd1;
  letter-spacing: -0.2rem;
  white-space: nowrap;
}

.h1tag::before {
  z-index: 3;
  content: attr(data-heading);
  position: absolute;
  /*left: 0;*/
  color: black;
  width: 50%;
  overflow: hidden;
}

.h2tag::before {
  z-index: 3;
  content: attr(data-heading);
  position: absolute;
  /*left: 0;*/
  color: black;
  width: 50%;
  overflow: hidden;
}

/* centered div and its components*/

.sw-centered {
  transform: translateY(25%);
}

.sw-centered div {
  z-index: 3;
  position: relative;
  top: 50%;
  left: 5%;
  width: 80%;
}

/* On screens that are 992px or less, set the above space to 5% */
@media screen and (max-width: 992px) {
  .sw-centered {
    transform: translateY(5%);
  }

  .sw-centered div {
    left: 2%;
    width: 95%;
  }
}

/* different quotes must  have different size */
.login-quote {
  font-size: 5vw;
}

.register-quote {
  font-size: 4vw;
  padding-top: 15px;
}

.forgot-quote {
  font-size: 3.2vw;
}

.welcome-quote {
  font-size: 1.9vw;
  letter-spacing: -0.1rem;
}

/* override element io css to make cursor on hover a card*/
.el-card__body:hover {
  cursor: pointer;
}

/* horizontally centered components */
.sw-centered-hr {
  left: 2%;
  width: 96%;
}

.text-input-width {
  width: 70% !important;
}

@media screen and (max-width: 992px) {
  .text-input-width {
    width: 60% !important;
  }
}

@media screen and (max-width: 360px) {
  .text-input-width {
    width: 100% !important;
  }
}

/* text on image css */
/* Bottom left text floor 2*/
.bottom-left-fl2 {
  z-index: 3;
  position: absolute;
  left: 20%;
  bottom: 23.5%;
}

/* Bottom left text floor 1*/
.bottom-left-fl1 {
  z-index: 3;
  position: absolute;
  left: 20%;
  bottom: 11.2%;
}

/* Top right text */
.top-right {
  z-index: 3;
  position: absolute;
  top: 9%;
  right: 5%;
}

/* Bottom right text */
.bottom-right {
  z-index: 3;
  position: absolute;
  bottom: 9.6%;
  right: 5%;
}

/* Bottom right address-description block */
.bottom-right-dsc {
  z-index: 3;
  position: absolute;
  bottom: 20%;
  right: 7.5%;
  word-wrap: break-word;
  display: block;
  width: 200px;
}

.sw-centered-el span {
  z-index: 3;
  position: absolute;
  top: 30%;
}

/*text color styles*/
.green-text {
  color: green;
}

.living-coral-text {
  color: #fa7268;
}

.swingo-text {
  color: #8ddbd1;
}

.orange-text {
  color: orange;
}

/* card styles */
.sw-confirmation-card {
  height: 200px !important;
}

.sw-phone-confirmation-card {
  height: 250px !important;
}

.sw-card {
  min-height: 275px !important;
  width: 100% !important;
  background: #fff !important;
  border: 1px solid #eaeefb !important;
  border-radius: 5px !important;
  box-sizing: border-box !important;
  text-align: center !important;
  position: relative !important;
  transition: all 0.3s ease-in-out !important;
  bottom: 0 !important;
}

.sw-card p {
  font-size: 25px;
  font-weight: bold;
  color: #99a9bf;
  padding: 0 10px;
  line-height: 25px;
}

.sw-card a {
  height: 53px;
  line-height: 52px;
  font-size: 14px;
  color: #409eff;
  text-align: center;
  border: 0;
  border-top: 1px solid #eaeefb;
  padding: 0;
  cursor: pointer;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  transition: all 0.3s;
  text-decoration: none;
  display: block;
}

.sw-card img {
  width: 200px;
  height: 200px;
  margin: 20px auto 20px;
  border-radius: 25px;
}

.sw-footer {
  margin-top: 100px;
  background-color: whitesmoke;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
  z-index: -1;
  height: 70px;
  width: 100%;
}

.sw-footer p {
  padding-top: 10px;
}

.sw-unauth-header {
  position: fixed;
  top: 20px;
  right: 50px;
  z-index: 2;
  height: 70px;
  width: 100%;
}

.sw-nav-menu {
  height: 80px;
}

.sw-nav-menu .el-menu-item,
.el-submenu {
  padding-top: 8px !important;
}

.sw-icon {
  color: #8ddbd1 !important;
}

.green-icon {
  color: limegreen !important;
}

.yellow-icon {
  color: #ffe152 !important;
}

.blue-icon {
  color: dodgerblue !important;
}

.grey-icon {
  color: grey !important;
}

.sw-menu-p {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 0, 0) !important;
  opacity: 0.6;
}

.sw-menu-p:hover {
  color: #000 !important;
  opacity: 1 !important;
}

/* Shine */
.animated-button:after {
  content: '';
  top: 0;
  transform: translateX(100%);
  width: 10%;
  height: 50px;
  position: absolute;
  z-index: 2;
  animation-duration: 4s;
  animation-name: slide;
  animation-delay: 2s;
  animation-iteration-count: infinite;

  /*
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/
  */
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(50%, rgba(255, 255, 255, 0.8)),
    color-stop(99%, rgba(128, 186, 232, 0)),
    color-stop(100%, rgba(125, 185, 232, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#007db9e8', GradientType=1); /* IE6-9 */
}

/* animation */

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.password-rules {
  font-size: 12px;
}
.order-explanations {
  padding: 10px;
  border-radius: 20px;
  background-color: #e3e5e4;
  font-size: 14px !important;
  margin-right: 10px !important;
}

.order-explanations h3 {
  margin: 5px;
}

.order-explanations li {
  padding: 7px;
}

@media screen and (max-width: 1102px) and (min-width: 990px) {
  .el-menu-item {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

.header-logo {
  width: 40px;
  height: auto;
  cursor: pointer;
}

.page-enter-active, .page-leave-active {
  transition: opacity .3s;
}
.page-enter, .page-leave-to {
  opacity: 0;
}
